<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyEML package &mdash; pyEML 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyEML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyEML package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.pyEML.emld">pyEML.emld module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyEML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyEML package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyEML.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyeml-package">
<h1>pyEML package<a class="headerlink" href="#pyeml-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.pyEML.emld">
<span id="pyeml-emld-module"></span><h2>pyEML.emld module<a class="headerlink" href="#module-src.pyEML.emld" title="Permalink to this heading"></a></h2>
<p>Python source module for working with EML-styled metadata</p>
<p><cite>emld2.py</cite> holds all constants, variables, classes, methods, and functions necessary to
instantiate an <cite>Emld</cite> from EML-valid xml. A user can then create, read, edit, and delete
<cite>Emld</cite> nodes to produce or append metadata. Finally, a user can build outputs,
like an .xml document for submission with a dataset deliverable.</p>
<p>Authored: 2023-04-07
Author: Charles Wainright
Entity: US National Park Service
License: MIT, license information at end of file</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.pyEML.emld.Emld">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pyEML.emld.</span></span><span class="sig-name descname"><span class="pre">Emld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NPS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">INTERACTIVE</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pyEML/emld.html#Emld"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pyEML.emld.Emld" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container that holds data parsed from an EML-formatted xml file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.pyEML.emld.Emld.delete_title">
<span class="sig-name descname"><span class="pre">delete_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pyEML/emld.html#Emld.delete_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pyEML.emld.Emld.delete_title" title="Permalink to this definition"></a></dt>
<dd><p>Delete value(s) from dataset title node(s)</p>
<p>Args:
quiet (bool): Override self.interactive to turn off messages for this method.</p>
<p class="rubric">Examples</p>
<p>myemld.get_title(pretty=True)
myemld.set_title(title=’my new title’)
myemld.get_title(pretty=True)
myemld.delete_title()
myemld.get_title(pretty=True)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pyEML.emld.Emld.get_title">
<span class="sig-name descname"><span class="pre">get_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pyEML/emld.html#Emld.get_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pyEML.emld.Emld.get_title" title="Permalink to this definition"></a></dt>
<dd><p>Get the dataset’s title</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pretty</strong> (<em>bool</em><em>, </em><em>optional</em>) – True returns pretty-printed version. Defaults to False.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If pretty == True
lxml.etree.Element: If pretty == False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>Examples:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">myemld.get_title(pretty=True)</span>
<span class="pre">myemld.set_title(title='my</span> <span class="pre">new</span> <span class="pre">title')</span>
<span class="pre">myemld.get_title(pretty=True)</span>
<span class="pre">myemld.delete_title()</span>
<span class="pre">myemld.get_title(pretty=True)</span>
<span class="pre">`</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pyEML.emld.Emld.set_title">
<span class="sig-name descname"><span class="pre">set_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pyEML/emld.html#Emld.set_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pyEML.emld.Emld.set_title" title="Permalink to this definition"></a></dt>
<dd><p>Set the dataset’s title</p>
<p>Args:
title (str): The title that you want to assign to your dataset.</p>
<p>Examples:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">myemld.get_title(pretty=True)</span>
<span class="pre">myemld.set_title(title='my</span> <span class="pre">new</span> <span class="pre">title')</span>
<span class="pre">myemld.get_title(pretty=True)</span>
<span class="pre">myemld.delete_title()</span>
<span class="pre">myemld.get_title(pretty=True)</span>
<span class="pre">`</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pyEML.emld.Emld.write_eml">
<span class="sig-name descname"><span class="pre">write_eml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pyEML/emld.html#Emld.write_eml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pyEML.emld.Emld.write_eml" title="Permalink to this definition"></a></dt>
<dd><p>Write EML-formatted xml file</p>
<p>Args:
filename (str): the filename and filepath where you want to save your EML-formatted xml.</p>
<p>Examples:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">tree.write('test_output.xml',</span> <span class="pre">pretty_print=True)</span>
<span class="pre">`</span></code></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Charles Wainright, US National Park Service.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>